Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.martinek.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.martinek.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.martinek.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: dk.sdu.martinek.mydsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.martinek.ide.contentassist.antlr,
 dk.sdu.martinek.ide.contentassist.antlr.internal
