<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/dk.sdu.martinek.mydsl/src-gen"
    modelPluginID="dk.sdu.martinek.mydsl" forceOverwrite="true" modelName="MyDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDSL" basePackage="dk.sdu.martinek" disposableProviderFactory="true"
      fileExtensions="gui" ecorePackage="MyDSL.ecore#/">
    <genClasses ecoreClass="MyDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Model/widgets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Model/entities"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Entity/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Entity/properties"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Widget">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Widget/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Widget/template"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDSL.ecore#//Widget/properties"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Template">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Template/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDSL.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDSL.ecore#//Property/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
