/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.martinek.web

import com.google.inject.Guice
import com.google.inject.Injector
import dk.sdu.martinek.MyDSLRuntimeModule
import dk.sdu.martinek.MyDSLStandaloneSetup
import dk.sdu.martinek.ide.MyDSLIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class MyDSLWebSetup extends MyDSLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new MyDSLRuntimeModule, new MyDSLIdeModule, new MyDSLWebModule))
	}
	
}
