grammar dk.sdu.martinek.MyDSL with org.eclipse.xtext.common.Terminals

generate myDSL "http://www.sdu.dk/martinek/MyDSL"

Model:
	('package' name=QualifiedName ';')?
	imports+=MyImport*
	
	('Widgets:' widgets+=Widget*)?
	('Layout:' entities+=Entity*)?
	('Specifications:' specifications+=Specification*)?
;

Entity:
	ref=[Widget|QualifiedName] name=ID
	(
		OPEN
			(childs+=Entity)*
		CLOSE
	)?
;
	
Widget:
	'Widget' name=ID
	OPEN
		template=Template
		(properties+=Property)*	
	CLOSE
;

Template:
	'template' value=STRING
;	

Property:
	'property' name=ID
;


Specification:
	ref=[Entity]
	OPEN
		attributes+=Attribute*
	CLOSE
;


Attribute:
	ref=[Property] '=' right=AttributeValue
;

fragment PropertyType:
	type=[Property]
;

AttributeValue:
	{AttributeValue} STRING 
	| {MyIntConstant} INT
	| {MyBoolConstant} ('true' | 'false')
    | {MyEntityIdentifier} ref=[Entity|QualifiedName]
;
	
MyImport:
	'import' importedNamespace=QualifiedNameWithWildcard ';';
	
QualifiedName: ID ('.' ID)* ;
QualifiedNameWithWildcard: QualifiedName '.*'? ;

    
terminal OPEN:
	'{'
;

terminal CLOSE:
	'}'
;
