/*
 * generated by Xtext 2.16.0
 */
package dk.sdu.martinek.ui

import dk.sdu.martinek.ui.highlight.MyDslSemanticHighlightingCalculator
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.ide.editor.syntaxcoloring.ISemanticHighlightingCalculator
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration
import dk.sdu.martinek.ui.highlight.MyDSLHighlightingConfiguration

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class MyDSLUiModule extends AbstractMyDSLUiModule
{	
	def Class<? extends ISemanticHighlightingCalculator> bindISemanticHighlightingCalculator() {
		MyDslSemanticHighlightingCalculator
	}
	
	def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration () {
	    return MyDSLHighlightingConfiguration
    }  
}
